{
  "name": "myportfoliosite",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "dependencies": {
    "firebase-tools": "^6.6.0",
    "gh-pages": "^2.0.1",
    "i": "^0.3.6",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0209Eugene/myportfolioSite.git"
  },
  "author": "Yuto Miura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0209Eugene/myportfolioSite/issues"
  }
}
